# WeatherInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yovi/putra/weatherinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yovi/putra/weatherinfo/: MainActivity.kt  README
app/src/main/java/yovi/putra/weatherinfo/adapters/: ForecastDailyAdapter.kt  ForecastHourlyAdapter.kt
app/src/main/java/yovi/putra/weatherinfo/base/: BaseActivity.kt  BasePresenter.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  IBasePresenter.kt  IBaseView.kt  IBaseViewModel.kt
app/src/main/java/yovi/putra/weatherinfo/domain/api/: WeatherApi.kt
app/src/main/java/yovi/putra/weatherinfo/domain/repository/: WeatherRepository.kt
app/src/main/java/yovi/putra/weatherinfo/models/: City.kt  CurrentWeather.kt  DailyInfo.kt  ForecastDaily.kt  ForecastHourly.kt  HourlyInfo.kt  Main.kt  Temp.kt  Weather.kt
app/src/main/java/yovi/putra/weatherinfo/utils/: CommonUtils.kt  Constants.kt  DateUtils.kt  DialogUtils.kt  LiveDataExt.kt  PermissionFactory.kt  RestClient.kt  RxUtils.kt  ViewExt.kt
app/src/main/java/yovi/putra/weatherinfo/view/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/res/drawable/: header_color.xml
app/src/main/res/layout/: activity_main.xml  item_daily.xml  item_hourly.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/yovi/putra/weatherinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
